l. Index scriptorum, quibus vel res Ibyciae vel
reliquiae carminum debentur.

Aelian. Hist. Animm. VI, 51. frgm. XXXVIII.
Andronic. in Bekk. Anecdd. p. 1461. Proll. p. 51.
Anthol. Planud. I, 17. LVIII.
Antip. Sidon. Anth. Pal. VII, 745. p, 22,
Apostol. Provv. II, 14. 24.
-- — IX, 81. 15.
ΑΓΙεῐοΡῙι. Thesm. 161. 32,
Arsen. Viol. p. 30. WValz. 24.
-- —— p. 78. — 15.
Athen. Deipnos. II, p. 39, B. ΧΠ.
.-.. -- II, p. 57, F. XXVII.
... -- III, p. 97, B. XXXIV.
...- - lV, p. 172, Ι). 43.
.- .- lv, p. 175, Ε. 71.
.-.. - ΙΧ, p. 388, Ε. XIII.
.-. —- IX, p. 388, F. III.
.-. —- XIII, p. 564. F. IV.
..- - XIII, p. 601, B. Ι.
— —— XIII, p. 603, D. XI.
-— -- XV, p. 681, E. VII.
Atil. Fortun. p. 2673. Putsch. 74.
Auson. Technop. p. 484. Toll. 222.
Boissonad. Anecdd. Grr. IV, p. 458. 16,
Burdin. Scholl. in Ar. Thesm. 161. 4,
Cic. dispp. Tusce. IV, 33, 71. 30,
Cyrill. adv. Julian. l, p. 13, Α. 13,

Di0genian. Provv. I, 35. 24,

