- 229 -

’Ἑρος Ι, 4. ΙΙ, 1, Κυδώνιαι Ι, 1.

ἐς II, 2. Π, 5. κυνᾶν XL.

Ῠέσθλάν XLV. ,Κύπρις IV, 2.
Εὐρύαλε IV, 1. Κύπριδος Ι, 6. II, 2.
ἔχησι XV, 2. ἔχων ΧΧΧΙΧ, 1. λευκίππους XXVII, 1.
ἦ 11, 3. λῆρον xm, 2.
ἥλσαῑο XXIX. -ι- Λιβιτιφιγενῆς LVI,
ἡμετέρας Ι, 8. λίθινον XXXIV, 1.
ηὲμῶν XLII, 2. μᾶλα Vll, 2.

ηρι Ι, 1. μαλίδες 1, 2.

ἥσω LII. με.. 11, 3.

ἦθ’ XIII, 3. μανίαισιν Ι, 6.
θαλέθοισιν Ι, 4. μάργον XXXIX, 1.
θάλος, IV, 1. μάτην XLII, 2.
θεοῖς LI. με 11, 1. 111.
θοοῖς ΙΙ, 5. Μελεαγρὶς XXIV.
θρέψαν IV, 3. μελέδημα IV, 2.
Θρηΐκιος Ι, 6. μὲν -· δὲ I, 1. 4. μὲν IV, 2.
θυμὲ III. XIII, 1.

ἴα VII, 1. Μήδων XXXVII.

ἲν II, 3. Ιηολιόνας XXVII, 2.
ἵνα Ι, 3. μύρτα ΥΠ, 1.
ἵππος ΙΙ, 4. νέμοντο XXXIV, 4.
ἰσοκεφάλους xxvn, 3. νιν XXXIV. 3.
ἰχθύες XXXIV, 4. ξανθοῖς XIII, 2.
καὶ VII quatier. XLII, 2. 4. ὁ XXXVII. XLII.
καλλικόμων IV, 2. Ὀδι·σιῑει“·ς XVII.
Κασσάνδραν XV, 1. οἷναι-’θίδες Ι, 3.
κατὰ XLIV. οἰναρέοις Ι, 4.
κατάκοιτος Ι, 5. ὅκα 111.

καταχεῖ XLII, 2. ὄμλιιασι ΙΙ, 1.
κηλήμασι Π, 2. -Ι- ὀνομακλυτός XXII.
κῆπος I, 3. ᾧόιῳ XXXIX, 2.
κίονας VI. ὄρθρος wll.

κλυτός VIII. Ὄρφη XXII.
{wedpovg XXVII, 1. οὔ XIX.

κορύσσει ΧΧΧΙΧ, 2. οὐδὲ XXXVII.
†x0159a21 XV, 1. οὐδεμίαν Ι, 4.
xpatacdg I, 6. Οὖλίὲης XVII.
Κρονιῶν XLII, 4. οὔτι ΧΙᾸΥ.

κτάνον· xxvll, 2. ὅχιοφι 11, 5.

κυανέοισιν II, 1. παιδόθεν l, 7.
Κυάρης XXXVII. Α ,ταῖς XIX.

