— 227 —

Scholl. Arist. Lysistr. 155. xvi.
—— Nubb. 1052. . XXX.
— Thesmoph. 161. 35.
— Vespp. 714. xvi.
— Ambros. Homer. Od. Ι, 364. vlu.
- Venet. 11. ΙΙΙ, 114. xlv.
— —- ΙΙ. V, 6. 67.
— Pindar. Ol. IX, 128. Lln. ·
- - Nem. l, 1. XXXII.
— — Nem. X, 7. XX.
—· — Isthm. ΙΙ, 1. . 34.
— Plat. Parm. p. 329. Bekk. ΙΙ.
- Theocrit. ld. Ι, 117. xxm.

Serv. Centim. p. 1821. P. 73.

Stat. Silv. V, 3, 153. 36.

strab. Geogr. 1, p. 102, A. ΧΧΧΙΙΙ.
- - VI, p. 272, C. XXXV.

Suid. s. v. ἀμπλακῶι’. Ll.

— Ἴβυκος. 4. 5.
-— Ἰβύκ. ῥησείδ. LI.
——- μή τοι. Ll.
—— σαμβύκαι. 71.
- σείριος. ΧΙᾸ’ ΙΙ.
—— χάος. XLI.
—- χάος. ΧΙΑΙΙ.

Synes. Epp. 105. Ll.

Theognost. Bekk. An. p. [424. XL.

Varin. Eclog. p. 308. Dind. ὕθ-

Xenoph. Momm. Ι, 4, ὅ. Li.

. Zenob. Adag. Ι, 37. 24.
- - ΙΙ, 45. ⁴5. xxm.

15'

