Anlimach. fragm. V.

— —— LVII.
Archiloch. fragm. XLI.

— ap. Stob. Flor. p. 580.
Arctin. ap. Diomed. ΙΙΙ, p. 473.
Boisson. An. Grr. IV, p. 458.
Diomed. Gr. ΙΙΙ, p. 473.

Iipigr. in nov. lyr.
liudoc. VioI. p. 85.
Euphor. fragm. LXXVI.

Eurip. Cadm. ap. Prob. in Virg. Bucol. Vl, 31.

-- Helen. 378.

Euryt. lyr. ap. Laur. Lyd. p. 282.
Homer. hymn. Cer. 455.

Oxid. Tristt. ll, 363.

Panyas. ap. Ath. lv, p. 172, D.

Phot. Pors. p. 485, 16.

Pind. Pyth. III, 106.

Priscian. Vl, 18, 92.

Procl. in Plat. Parm. V, p. 317.

Sappho ap. Schol. Hermog.

-- —- fragm. LXXXVIII.
Scholl. Ap. Rh. IV, 1213.
Simonid. Scholl. Ap. Rh. III, 26.
Sophocl. Antig. 778.

Stesich. Orest. fragm. XXXIX.

-— Geryon. fragm. V.

... Iud. PeIIae ap. Zenob. IV, 44.

161.
69.
214.
104.
147.
17.
148.
10.
151.
205.
203.
201.
111.
87.
33.
43.
63.
99.
142.
31. 96.
119.
163.
42.
142.
98.
52.
169.
167.

