— 226 -—-

Iamblich. vit. Pythag. 27. 26,
Incert. script. post Censorin. c. 9. 73,
Ioann. Gramm. iu Ald. hort. Adon. soI. 243, b. 61,
Lascaris ap. Maurol. hist. Sic. p. 18. 22. 27,
Lesbonax περὶ σχημάτων p. 179. LVIl,
Macar. Chrysoo ap. VVaIz. Arsen. p. 30. 25.
Max-in. vit. ProcI. 1. Ll.
Marius Victorin. p. 2582. 223.
Nemes. de nat. hom. 42. 24.
Ovid. Tristt. ΙΙ, 361 sqq. 33.
Pausan. ΙΙ, 6, 3. ’ XXXVI.
Platon. Parmen. p. 137, A. 11.
— Phaedr. p. 242, C. LI.
Plutarch. Lycurg. et Num. 3. ι XLIX.
-— qussestt. Sympos. Vlll, 3. VIII.

- - - lx, 15. LI.
— de garrul. ΙΙ, p. 610, A. 24.
—- de nobilit. 2. 36.
Ροη)Ιι)ι·. in Ptol. Ilarm. ΙΙΙ, p. 255. Vall. XXXIX.
Priscian. Vl, 18, 92. XXII.
P.rocl in Plat. Parmen. V, p. 316. Cusin. ΙΙ,
- - - - ——— p. 317. 31.
Ptolem. Heph. ap. Phot. p. 477. 24.
Scholl. Ap. Rhod. Ι, 146. XXV.
- — - ι, 287. xxl.
— - - ιι, 778. xxvm.
- — — 111, 26. x.
- - - ιιι, 106. vl.
- — — 111, 158. v,
— - - w, 57. xxvr.
-—- - — IV, 815. XVIII.
- - - w, 134⁸. LV.
— Arist. Avv. 192. XLI.

— — 1302. XIII.

