— 225 ——

Diogenian. Provv. Ι, 71.

—- - V, 12.
Diomed. Gramm. 1, p. 307. Putsch.
1, p. 310. —

Epigr. ante Scholl. Piud. p. 8. Boeckh.

—- Anthol. Pal. VII, 714.

—- -- .... IX, 571.
Etym. Gud. p. 98, 31.

-—- Magn. p. 171, 7.

- — p. 273, 24.

-- p. 428, 28.

p. 440, 53.

p. 542, 51.

p. 650, 56.
-— p. 703, 28.
- p. 763, 58.

oc. Viol. p. 85.

— Ρ. 148.

ΙΙΙΙΙ
ΙΙΙ

{²1

ιιιὲ-Ι

Eustath. in Hom. Ρ. 1321, 21. Rom.

... ..- - p. 1558, 17.

-- — - p. 1576, 56.

—. -- — p.1633,·1o.
Galen. in. Hippocr. Epid. VI, p. 454.
Gramm. Leid. post Gregor p. 635.
Herodian. περὶ μονήρ. λέξ. p. 32, 25.

—- — —- — p. 32, 27.

- — — — p. 35, 31.

— — - - p. 38, 13.

-— περὶ σχημάτων Ρ. 95. ViII.

— -- — p. 96.
Hesych. s. v. βρυαλίκται.

···- s. v. σείριος.

15.

15.
XVII.
XXIV.
5.

28.

31.

lX.
XIX.
LIV.
XXIX.
VIII.
XXXV II.
67.
XLVIII.
XL.
XVIII.
XXVI.
X.

12.
XXVII.
IV.

66.

XII.
XLIII.
62.
XLIV.
XLV.
LII.
LVI.
67. VIII.
XV.

L.
XLVII.

15

